[33mcommit 4773618162bb71df15a936fcad4fdc32537e17d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bits-io <bits1933@gmail.com>
Date:   Thu May 11 23:24:06 2023 +0700

    fifteenth

[33mcommit 920e50dd95174e84f929521d8a38135b74810fe1[m
Author: bits-io <bits1933@gmail.com>
Date:   Thu May 11 15:18:31 2023 +0700

    fourteenth

[33mcommit 9f767369e6fb38eb78509d162cc5758b2dd88b68[m
Author: bits-io <bits1933@gmail.com>
Date:   Tue May 9 15:56:35 2023 +0700

    thirteenth

[33mcommit e86514f0fd6f58f223fb8970718aed38a78406e7[m
Author: bits-io <bits1933@gmail.com>
Date:   Mon May 8 23:03:42 2023 +0700

    twelveth

[33mcommit d6508864446fb8bbdcde2e265b2d2c1724d9a9dd[m
Author: bits-io <bits1933@gmail.com>
Date:   Sun May 7 23:52:04 2023 +0700

    eleventh

[33mcommit 9b74009bffe0c0ec0c4c2ef1f0f925e6cce3da65[m
Author: bits-io <bits1933@gmail.com>
Date:   Fri May 5 23:22:59 2023 +0700

    tenth

[33mcommit f70fa0a29a407a92a402c6ba7b9b568ad37e02e6[m
Author: bits-io <bits1933@gmail.com>
Date:   Fri May 5 17:18:25 2023 +0700

    nineth

[33mcommit 9360e959845506edc3f3329d1ef1a0140e492d6d[m
Author: bits-io <bits1933@gmail.com>
Date:   Wed May 3 13:21:00 2023 +0700

    eighth

[33mcommit 89d6be967c29018c9e96337ec8a816aad4f53a6d[m
Author: bits-io <bits1933@gmail.com>
Date:   Wed May 3 09:16:28 2023 +0700

    eighth

[33mcommit d7258433f738e5c9559e78c1951472930274aa77[m
Author: bits-io <bits1933@gmail.com>
Date:   Wed May 3 09:08:59 2023 +0700

    eighth

[33mcommit 6b1a291ca681b2c66ca43e778d395bbbedc010d2[m
Author: bits-io <bits1933@gmail.com>
Date:   Wed May 3 08:46:17 2023 +0700

    eighth

[33mcommit 05aaa372f8688c32b357fa107ed4ad91c1faf27a[m
Author: bits-io <bits1933@gmail.com>
Date:   Sat Apr 29 13:44:50 2023 +0700

    seventh

[33mcommit 2d86ff08b79ee89600c1f012826c43afc5df20e5[m
Author: bits-io <bits1933@gmail.com>
Date:   Fri Apr 28 23:56:24 2023 +0700

    sixth

[33mcommit 6a822141345f2783caec52f92aea4c41b76dfcc5[m
Author: bits-io <bits1933@gmail.com>
Date:   Thu Apr 27 19:12:43 2023 +0700

    fiveth

[33mcommit 42b78e280b6d844635dc91c6237ee0d78a5d98b4[m
Author: bits-io <bits1933@gmail.com>
Date:   Thu Apr 27 01:17:23 2023 +0700

    fourth

[33mcommit 281cd4a10d7e08c666f221a510077bb6f9b0e594[m
Author: bits-io <bits1933@gmail.com>
Date:   Thu Apr 20 17:17:27 2023 +0700

    third

[33mcommit 51392bc3975b021413e364313133941368af6c08[m
Author: bits-io <bits1933@gmail.com>
Date:   Thu Apr 20 12:41:03 2023 +0700

    third

[33mcommit 9cf07162a3bb03be030de71d642be3aef9b9be1b[m
Author: bits-io <bits1933@gmail.com>
Date:   Sun Apr 16 23:51:55 2023 +0700

    add operator

[33mcommit 3394eb324fc588bcf39b2c0ae5a9009906cdfdbe[m
Author: bits-io <bits1933@gmail.com>
Date:   Sat Apr 15 12:37:37 2023 +0700

    add session

[33mcommit 389aa4082c9209a6b3be2f6296a61bf7f39cf75b[m
Author: bits-io <bits1933@gmail.com>
Date:   Fri Apr 14 23:01:14 2023 +0700

    first commit!

[33mcommit b55d870d430e40cf2e1a4f8a52243ef6fc74c267[m
Author: bits-io <bits1933@gmail.com>
Date:   Wed Jul 20 19:08:12 2022 +0700

    Initial commit
